#Logging
logging.level.root=INFO
logging.logback.rollingpolicy.max-file-size=27KB
logging.logback.rollingpolicy.total-size-cap=270KB
logging.logback.rollingpolicy.max-history=7
logging.file.name=/var/log/stoparnaques-api.log