1649837712488	Delete element
1649837715779	Delete element
1649837719406	Delete element
1649840484715	Delete element
1649840779104	Delete element
1649840980640	Delete element
1649862794850	Delete element
1649862798394	Delete element
1649862801496	Delete element
1649862812810	Delete element
1649863548135	Delete element
1649863551851	Delete element
1649920032249	Rename package 'co.simplon5'
1650104503683	Rename package 'co.simplon5.api.controller'
1650104527499	Rename package 'co.simplon5.api.entities'
1650104543078	Rename package 'co.simplon5.api.repositories'
